{
  "name": "fuzzyfilepath",
  "main": "./lib/fuzzyfilepath",
  "version": "1.0.4",
  "description": "Import the right path to you files",
  "keywords": [],
  "repository": "https://github.com/joadr/fuzzyfilepath",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "path": "^0.12.7"
  }
}
